{
  "name": "EduAI - Study Materials",
  "short_name": "EduAI",
  "description": "Class 9-10 study materials, chat, MyTube, aur bahut kuchh",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#09090f",
  "theme_color": "#6c63ff",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
